import React from "react";

function Blog() {
  return (
    <div className="profile">
    <div className="profile-info">
      {/* Контейнер для аватарки и текста */}
      <div className="profile-header">
        <div className="box">
          <h3>БЛОГ</h3>
        </div>
      </div>
      <div class="blog-post">
        <h2>Как я начал свой путь в Front-End разработке</h2>
 <p>Каждый разработчик имеет свой уникальный путь в мире технологий, и мой путь в Front-End начался с простого интереса к веб-дизайну и созданию веб-страниц. 
  Сначала я не задумывался о сложных технологиях или фреймворках, мне просто нравилось играть с HTML и CSS, чтобы увидеть, 
  как можно преобразовать обычные веб-страницы в нечто интересное и функциональное.</p>
  <h2>Мои первые шаги: HTML и CSS.</h2>
  <p>Все начинается с базовых технологий. Когда я впервые открыл редактор кода, я был удивлен тем, как простые теги HTML могут строить структуру страницы. 
    С CSS я почувствовал свободу творчества, так как можно было управлять внешним видом сайта, добавлять цвета, шрифты, анимации.
    Однако спустя какое-то время я понял, что мне нужно больше – не просто создание статичных страниц, а создание динамичных веб-приложений, 
    которые могут взаимодействовать с пользователем. И вот тут в игру вступили JavaScript и фреймворки.</p>
    <h2>Переход к JavaScript и динамике</h2>
    <p>Когда я впервые встретился с JavaScript, это был настоящий "ах!" момент. С этим языком можно было делать страницы интерактивными, создавать игры, калькуляторы, 
       а также манипулировать данными. Это открытие стало отправной точкой в моем путешествии в мир JavaScript.
       Сначала я использовал Vanilla JS, но скоро понял, что для построения больших и масштабируемых приложений мне нужно что-то более структурированное. 
       Так я познакомился с библиотекой React.</p>
</div>

    </div>
    </div>
  );
}

export default Blog;
